<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mirela Academy | An art academy" />
        <meta name="keywords" content="یوگا, اریال یوگا, آتنا نژاد تهرانی, کلاس اریال یوگا" />
        <meta name="author" content="Mirela Academy" />
        <meta name="robots" content="index, follow">
        <title>Aeiral Yoga | Mirela Academy</title>
      <!--favicon-img--> 
       <link rel="icon" type="image/png" href="images/favicon.png">
       <!--favicon-img-->
       <!--main css file should not be removed -->
        <link rel="stylesheet" href="css/index.css">
        <!--main css file-->
        <script src="js/gsap.min.js"></script>
    </head>
<body>
    <div id="all">
        <!--mouse  follower-->
            <div class="cursor"></div>
        <!--mouse  follower-->
      
        <!--link-screen-->
            <div id="breaker">
            </div>
            <div id="breaker-two">
            </div>
        <!--link-screen-->
            <!--Main-Section-->
            <!--Navigator-fullscreen-->
            <div id="navigation-content">
                <div class="logo">
                    <img src="images/mirela.png" alt="logo">
                </div>
                <div class="navigation-close">
                    <span class="close-first"></span>
                    <span class="close-second"></span>
                </div>
                <div class="navigation-links">
                    <a href="#" data-text="HOME" id="home-link" >خانه</a>
                    <a href="#" data-text="درباره ما" id="about-link" >درباره ما</a>
                    <a href="#" data-text="موسیقی" id="music-link" >موسیقی</a>
                    <!-- <a href="#" data-text="BLOG" id="blog-link" >BLOG</a>
                    <a href="#" data-text="PORTFOLIO" id="portfolio-link" >PORTFOLIO</a> -->
                    
                </div>
            </div>
            <!--Navigator-Fullscreen END-->
              <!--Home Page-->
            <!--Menubar-->
            <div id="navigation-bar">
                <img src="images/mirela.png" alt="logo">
              
            </div>
            <!--Menubar End-->
              <!--Header-->
              <div class="social-media-links">
                <!-- <a href="instagram.com/Mirela__art"><img src="images/instagram logo.png" class="social-media" alt="instagram-logo" target="_blank"></a>Your instagram homepage link inser in place of "#" -->
                 <!-- <a href="https://maps.app.goo.gl/jYBEEa8oWWq3arsp6"><img src="images/location.png" class="social-media" alt="facebook-logo" target="_blank"></a> -->
        
 
             </div>
          <div class="contact">
                <a href="Mailto:mirela.academy@gmail.com"><img src="images/mail.png" alt="email-pic" class="contactpic"></a><!--Your email Id write in place of "#"-->
                <a href="Tel:02188806885"><img src="images/call.png" alt="phone-pic" class="contactpic"></a><!--Your telephone number Id write in place of "#"-->
                    </div>    
              <div id="violin">
                <div id="about-content">
                    <div class="about-header">
                        اریال یوگا در <span class="color">می ر لا</span>
                        <span class ="header-caption">راهنمایی کلاس‌ها و اساتید</span>
                    </div>
                       
                        <div class="about-main">
                           
                    <div class="about-first-paragraph wow">
                    <!--about description-->
                       <span class="about-first-line">
                             <br>
                        <div class="about-second-line-box">
                       <span class="about-second-line"> 
                        <span class="color">آتنا نژاد تهرانی </span>
                        <br>
                        <br>

                        <ul>
                            <li>                                                دارای مدرک مربیگری اریال و سویینگ از فدراسیون تمرینات معلق با ۵ سال فعالیت  ورزشی در همین زمینه .

                            </li>
                            <li>                        دارای مدرک مربیگری آمادگی جسمانی از هیات همگانی کشور .
 
                            </li>
                            <li>                        ۳سال فعالیت ورزشی در زمینه ی فیتنس.
                            </li>
                            <li>                        آشنا با سبک هاتا یوگا ، آیینگر و آکرو .

                            </li>
                            <li>آشنا با ورزش رزمی کونگ فو.
                            </li>
                            <li>فعال در زمینه ی دره نوردی و  کوهنوردی.
                            </li>
                            <li>گذراندن کارگاه های کار با کودک .
                            </li>

                        </ul>
                       
                        </div>
                    </div>
                    <!--about picture-->
                    <div class="about-img">
                        <img src="images/atena.PNG" alt="Your Image" style="object-fit: contain;">
                    </div>
                    </div>


                        </div>
            
                    </div>
        
             

                <div class="videos">
                    <div class="responsive-video">
                    <div id="93299352768"><script type="text/JavaScript" src="https://www.aparat.com/embed/rBg2p?data[rnddiv]=93299352768&data[responsive]=yes&recom=self"></script></div>
                    <div id="42590046433"><script type="text/JavaScript" src="https://www.aparat.com/embed/TPqKS?data[rnddiv]=42590046433&data[responsive]=yes"></script></div>
                    <div id="37820190858"><script type="text/JavaScript" src="https://www.aparat.com/embed/tdgLl?data[rnddiv]=37820190858&data[responsive]=yes"></script></div>
                    <div id="43518875812"><script type="text/JavaScript" src="https://www.aparat.com/embed/74JK1?data[rnddiv]=43518875812&data[responsive]=yes"></script></div>
                    </div>
                </div>


                <div class="other-text">
                    <span class="other-text-span">اریال یوگا چیست ؟</span>
                    <div class="other-text-paragraph">
                    اریال یوگا اولین بار در آمریکا به عنوان ورزشی بین رشته‌ای به جهان معرفی شد در واقع اریال یوگا ترکیبی است از ورزش‌های یوگا، پیلاتس و ژیمناستیک.
این ورزش را با پارچه‌هایی که اصطلاحا به آن بانوج، هموک،پارچه  یا بند اریال می‌گویند انجام می‌شود اریال یوگا به شما حس پرواز، آرامش و تعلیق را خواهد داد. 
                        </div>
                    <span class="other-text-span">تفاوت یوگا با اریال یوگا</span>
                    <div class="other-text-paragraph">
                        شاید این سوال برای شما پیش بیاید که تفاوت یوگا با اریال یوگا چیست اصلی‌ترین تفاوت آنها در این است که یوگا ی زمین و بر روی متن انجام می‌گیرد و در آن تمرین‌های مدیتیشن انعطاف و کشش صورت می‌گیرد اما در اریال یوگا حرکات به صورت آویزان معلق و یا معکوس صورت می‌گیرد که شما در پارچه یوگا حرکات و  سیکل‌ها را انجام می‌دهید.
                        اریال یوگا در شما حس آرامش و رضایت بیشتری ایجاد می‌کند و همچنین در اریال شما تقویت عضلات و انعطاف بیشتری را تجربه خواهید کرد.                            </div>
                    <span class="other-text-span">اریال یوگا با چه ابزاری انجام می‌شود؟</span>
                    <div class="other-text-paragraph">
                        در اریال یوگا از هموک یا پارچه، بندهای تنظیم کننده ارتفاع و کارابین استفاده می‌کنیم.
                        البته که تمامی سبک‌های یوگا به مت یوگا نیز احتیاج دارند.
                        در استودیو یوگای می ر لا پارچه‌های گره خورده با بند تنظیم کننده به وسیله کارابین‌ها به قلاب‌های محکم و استوار جوشکاری و پیچ شده در سقف متصل گردیده اند.
                        در صورتی که در محل مورد نظر امکان جوشکاری قلاب‌ها به سقف میسر نباشد برای اتصال کارابین‌ها می بایست آنها را با ابزاری به نام X mount به سقف آویزان کرد، در طبیعت نیز می‌بایست پارچه‌ها و کارابین‌ها به طور ایمن و محکم به تنه درختان آویزان شوند از آنجا که اتصال پارچه و کارابین‌ها به قلاب‌های سقفی امری تخصصی و حرفه‌ای می‌باشد حتماً توصیه می‌کنیم این امر را به متخصصان  بسپارید.                            </div>
    
                    <span class="other-text-span">ایمنی در اریال یوگا</span>
                    <div class="other-text-paragraph">
                        یکی از مهم‌ترین مسائل در ورزش اریال یوگا ایمنی و امنیت ورزشکار است که این مهم همانطور که قبلاً اشاره شد به وسیله قلاب‌های جوشکاری و پیچ شده به سقف‌های استودیو و همچنین وجود تشک‌های ایمنی ضخیم در زیر محل مورد نظر تامین میگردد.
                        فراموش نکنیم که مربی شما هر لحظه و در تمام زمان کلاس ۶ دانگ حواسش به شما میباشد.
                        همچنین شما می‌بایست در طول زمان کلاس مطابق با نظر مربی عمل نموده و از انجام هرگونه حرکات اضافی و خودسرانه پرهیز نمایید.                            </div>
    
                    <span class="other-text-span">فواید اریال یوگا چیست؟</span>
                    <div class="other-text-paragraph">
                        ۱- بهبود انعطاف پذیری، ثبات و تعادل
                        ۲- کاهش ریسک خطر بیماری های قلبی
                        ۳- بهبود سلامت روان
                        ۴- کالری سوزی 
                        ۵- بهبود و رفع مشکلات و درد های مفصلی
                        ۶- بهبود گردش خون
                        ۷- کمک به هضم بهتر و بهبود گوارش
                        ۸- کاهش و رفع فشارهای وارد بر ستون فقرات
                        ۹- سم زدایی و کمک به بهبود عملکرد غدد لنفاوی
                        ۱۰- افزایش تعادل
                        ۱۱- جوان سازی بدن 
                        ۱۲- بهبود عملکرد مغز
                        ۱۳- کاهش استرس و فشار روانی 
                        ۱۴- بهبود خواب 
                        ۱۵- افزایش تمرکز
                        ۱۶- افزایش مهارت های انعطافی 
                        ۱۷- افزایش قدرت عضلات 
                        ۱۸- افزایش قدرت بدنی                           
                     </div>
    
    
                </div>


            </div>
                <div class="footer">
                    <div class="footer-text">
                        <img src="./images/location.png" alt="copyright-img" class="images" height="14px"> تهران، خیابان کریمخان زند، نجات الهی جنوبی، خیابان امانی، پلاک ۶، زنگ ۶،  واحد ۷
                    </div>
                   </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/mouse.js"></script>
</body>
</html>





